<!DOCTYPE html>
<html lang="en">

    <head>

        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="">
        <meta name="author" content="">

        <title>ProAkademia</title>

        <!-- Bootstrap Core CSS -->
        <link href="../resources/css/bootstrap.min.css" rel="stylesheet">

        <!-- MetisMenu CSS -->
        <link href="../resources/css/plugins/metisMenu/metisMenu.min.css" rel="stylesheet">

        <!-- Custom CSS -->
        <link href="../resources/css/sb-admin-2.css" rel="stylesheet">

        <!-- Custom Fonts -->
        <link href="../resources/font-awesome-4.1.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">

        <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->

    </head>

    <body>

        <div id="wrapper">

            <nav id="menuF"></nav>
            <!-- Left menu -->

        </div>
        <!-- /#page-wrapper -->

        <div id="page-wrapper">
            <div class="row">
                <div class="col-lg-12">
                    <h1 class="page-header">Szczegółowe dane pracownika</h1>
                </div>
                <!-- /.col-lg-12 -->
            </div>
            <!-- /.row -->

            <div class="row">
                <div class="col-lg-12">
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            Pracownik _jakiPracownik_
                        </div>
                        <!-- /.panel-heading -->
                        <div class="panel-body">
                            <!-- Nav tabs -->
                            <ul class="nav nav-tabs">
                                <li class="active"><a href="#home" data-toggle="tab">Dane pracownika</a>
                                </li>
                                <li><a href="#przedmioty" data-toggle="tab">Przedmioty</a>
                                </li>

                            </ul>

                            <!-- Tab panes -->
                            <div class="tab-content">
                                <div class="tab-pane fade in active" id="home">
                                    <div class="row">
                                        <div class="col-lg-12">
                                            <div class="panel-body">
                                                <div class="form-group">
                                                    <label>
                                                        Typ pracownika
                                                    </label>
                                                    <div class="radio">
                                                        <label>
                                                            <input id="optionsRadios2" type="radio" value="option2" name="optionsRadios"/> 
                                                            Wykładowca
                                                        </label>
                                                    </div>
                                                    <div class="radio">
                                                        <label>
                                                            <input id="optionsRadios3" type="radio" value="option3" name="optionsRadios"/>
                                                            Inne...
                                                        </label>
                                                    </div>
                                                </div>
                                                <div class="col-lg-3">
                                                    <div class="checkbox">
                                                        <label>
                                                            Imię 
                                                        </label>
                                                        <input class="form-control" placeholder="Wprowadź tekst">  
                                                    </div>
                                                    <div class="checkbox">
                                                        <label>
                                                            Drugie imię     
                                                        </label>
                                                        <input class="form-control" placeholder="Wprowadź tekst"> 
                                                    </div>
                                                    <div class="checkbox">
                                                        <label>
                                                            Nazwisko  
                                                        </label>
                                                        <input class="form-control" placeholder="Wprowadź tekst">
                                                    </div>
                                                </div>
                                                <div class="col-lg-3">
                                                    <div class="checkbox">
                                                        <label>
                                                            Data urodzenia
                                                        </label>
                                                        <input class="form-control" placeholder="Wprowadź tekst">  
                                                    </div>
                                                    <div class="checkbox">
                                                        <label>
                                                            Miejsce urodzenia     
                                                        </label>
                                                        <input class="form-control" placeholder="Wprowadź tekst"> 
                                                    </div>
                                                    <div class="checkbox">
                                                        <label>
                                                            Płeć 
                                                        </label>
                                                        <input class="form-control" placeholder="Wprowadź tekst">
                                                    </div>   
                                                </div>
                                                <div class="col-lg-3">
                                                    <div class="checkbox">
                                                        <label> Adres zameldowania </label>
                                                        <input class="form-control" placeholder="Wprowadź tekst"> 
                                                    </div>
                                                    <div class="checkbox">
                                                        <label>
                                                            Adres korespondencji    
                                                        </label>
                                                        <input class="form-control" placeholder="Wprowadź tekst"> 
                                                    </div>
                                                    <div class="checkbox">
                                                        <label>
                                                            Telefon kontaktowy   
                                                        </label>
                                                        <input class="form-control" placeholder="Wprowadź tekst"> 
                                                    </div>
                                                </div>
                                                <div class="col-lg-3">
                                                    <div class="checkbox">
                                                        <label>
                                                            Adres mailowy   
                                                        </label>
                                                        <input class="form-control" placeholder="Wprowadź tekst"> 
                                                    </div>
                                                    <div class="checkbox">
                                                        <label>
                                                            Imie i nazwisko matki                                     
                                                        </label>   
                                                        <input class="form-control" placeholder="Wprowadź tekst">  
                                                    </div>
                                                    <div class="checkbox">
                                                        <label>
                                                            Imie i nazwisko ojca                                     
                                                        </label>   
                                                        <input class="form-control" placeholder="Wprowadź tekst">  
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <!-- /.col-lg-12 -->
                                    </div>

                                </div>


                                <div class="tab-pane fade" id="przedmioty">
                                    <br/>

                                    <div class="row">
                                        <div class="col-lg-12">
                                            <div class="panel panel-default">
                                                <div class="panel-heading">
                                                    Tabela z przedmiotami studenta
                                                </div>
                                                <br/>
                                                <div>
                                                    <label>Kierunek</label>
                                                    <select name="thelist" onChange="combo(this, 'theinput')">
                                                        <option>one</option>
                                                        <option>two</option>
                                                        <option>three</option>
                                                    </select> 
                                                    <label>Rok</label>
                                                    <select name="thelist" onChange="combo(this, 'theinput')">
                                                        <option>one</option>
                                                        <option>two</option>
                                                        <option>three</option>
                                                    </select> 
                                                    <label>Semestr</label>
                                                    <select name="thelist" onChange="combo(this, 'theinput')">
                                                        <option>one</option>
                                                        <option>two</option>
                                                        <option>three</option>
                                                    </select> 
                                                    <label>Grupa</label>
                                                    <select name="thelist" onChange="combo(this, 'theinput')">
                                                        <option>one</option>
                                                        <option>two</option>
                                                        <option>three</option>
                                                    </select> 
                                                </div>
                                                <!-- /.panel-heading -->
                                                <div class="panel-body">
                                                    <div class="table-responsive">
                                                        <table class="table table-striped table-bordered table-hover" id="dataTables-example">
                                                            <thead>
                                                                <tr>
                                                                    <th>ID przedmiotu</th>
                                                                    <th>Nazwa przedmiotu</th>
                                                                    <th>ID wykładowcy - Imię i nazwisko</th>
                                                                    <th>Wystawił</th>
                                                                    <th>Forma zajęć</th>
                                                                    <th>Forma zaliczenia</th>
                                                                    <th>Pkt. ECTS</th>
                                                                    <th>Ocena</th>
                                                                    <th>Ocena końcowa</th>
                                                                    <th>Termin I</th>
                                                                    <th>Poprawkowy</th>
                                                                    <th>Warukowy</th>
                                                                    <th>Komisyjny</th>
                                                                </tr>
                                                            </thead>
                                                            <tbody>
                                                                <tr class="odd gradeX">
                                                                    <td>1</td>
                                                                    <td>ImStud</td>
                                                                    <td>2ImStud</td>
                                                                    <td>NazwStud+</td>
                                                                    <td class="center">Kier</td>
                                                                    <td class="center">1</td>
                                                                    <td class="center">Mężczyzna</td>
                                                                    <td>2ImStud</td>
                                                                    <td>NazwStud+</td>
                                                                    <td class="center">Kier</td>
                                                                    <td class="center">1</td>
                                                                    <td class="center">Mężczyzna</td>
                                                                    <td class="center">Mężczyzna</td>
                                                                </tr>
                                                                <tr class="even gradeC">
                                                                    <td>2</td>
                                                                    <td>ImStud</td>
                                                                    <td>2ImStud</td>
                                                                    <td>NazwStud+</td>
                                                                    <td class="center">Kier</td>
                                                                    <td class="center">1</td>
                                                                    <td class="center">Mężczyzna</td>
                                                                    <td>2ImStud</td>
                                                                    <td>NazwStud+</td>
                                                                    <td class="center">Kier</td>
                                                                    <td class="center">1</td>
                                                                    <td class="center">Mężczyzna</td>
                                                                    <td class="center">Mężczyzna</td>
                                                                </tr>
                                                                <tr class="odd gradeA">
                                                                    <td>3</td>
                                                                    <td>ImStud</td>
                                                                    <td>2ImStud</td>
                                                                    <td>NazwStud+</td>
                                                                    <td class="center">Kier</td>
                                                                    <td class="center">1</td>
                                                                    <td class="center">Mężczyzna</td>
                                                                    <td>2ImStud</td>
                                                                    <td>NazwStud+</td>
                                                                    <td class="center">Kier</td>
                                                                    <td class="center">1</td>
                                                                    <td class="center">Mężczyzna</td>
                                                                    <td class="center">Mężczyzna</td>
                                                                </tr>
                                                                <tr class="even gradeA">
                                                                    <td>4</td>
                                                                    <td>ImStud</td>
                                                                    <td>2ImStud</td>
                                                                    <td>NazwStud+</td>
                                                                    <td class="center">Kier</td>
                                                                    <td class="center">1</td>
                                                                    <td class="center">Mężczyzna</td>
                                                                </tr>
                                                                <tr class="even gradeA">
                                                                    <td>5</td>
                                                                    <td>ImStud</td>
                                                                    <td>2ImStud</td>
                                                                    <td>NazwStud+</td>
                                                                    <td class="center">Kier</td>
                                                                    <td class="center">1</td>
                                                                    <td class="center">Mężczyzna</td>
                                                                </tr>
                                                                <tr class="even gradeA">
                                                                    <td>6</td>
                                                                    <td>ImStud</td>
                                                                    <td>2ImStud</td>
                                                                    <td>NazwStud+</td>
                                                                    <td class="center">Kier</td>
                                                                    <td class="center">1</td>
                                                                    <td class="center">Mężczyzna</td>
                                                                </tr>
                                                                <tr class="even gradeA">
                                                                    <td>7</td>
                                                                    <td>ImStud</td>
                                                                    <td>2ImStud</td>
                                                                    <td>NazwStud+</td>
                                                                    <td class="center">Kier</td>
                                                                    <td class="center">1</td>
                                                                    <td class="center">Mężczyzna</td>
                                                                </tr>
                                                                <tr class="even gradeA">
                                                                    <td>9</td>
                                                                    <td>ImStud</td>
                                                                    <td>2ImStud</td>
                                                                    <td>NazwStud+</td>
                                                                    <td class="center">Kier</td>
                                                                    <td class="center">1</td>
                                                                    <td class="center">Mężczyzna</td>
                                                                </tr>
                                                                <tr class="even gradeA">
                                                                    <td>10</td>
                                                                    <td>ImStud</td>
                                                                    <td>2ImStud</td>
                                                                    <td>NazwStud+</td>
                                                                    <td class="center">Kier</td>
                                                                    <td class="center">1</td>
                                                                    <td class="center">Mężczyzna</td>
                                                                </tr>
                                                                <tr class="even gradeA">
                                                                    <td>11</td>
                                                                    <td>ImStud</td>
                                                                    <td>2ImStud</td>
                                                                    <td>NazwStud+</td>
                                                                    <td class="center">Kier</td>
                                                                    <td class="center">1</td>
                                                                    <td class="center">Mężczyzna</td>
                                                                </tr>
                                                                <tr class="even gradeA">
                                                                    <td>11</td>
                                                                    <td>ImStud</td>
                                                                    <td>2ImStud</td>
                                                                    <td>NazwStud+</td>
                                                                    <td class="center">Kier</td>
                                                                    <td class="center">1</td>
                                                                    <td class="center">Mężczyzna</td>
                                                                </tr>
                                                                <tr class="even gradeA">
                                                                    <td>11</td>
                                                                    <td>ImStud</td>
                                                                    <td>2ImStud</td>
                                                                    <td>NazwStud+</td>
                                                                    <td class="center">Kier</td>
                                                                    <td class="center">1</td>
                                                                    <td class="center">Mężczyzna</td>
                                                                </tr>
                                                                <tr class="even gradeA">
                                                                    <td>11</td>
                                                                    <td>ImStud</td>
                                                                    <td>2ImStud</td>
                                                                    <td>NazwStud+</td>
                                                                    <td class="center">Kier</td>
                                                                    <td class="center">1</td>
                                                                    <td class="center">Mężczyzna</td>
                                                                </tr>
                                                                <tr class="even gradeA">
                                                                    <td>11</td>
                                                                    <td>ImStud</td>
                                                                    <td>2ImStud</td>
                                                                    <td>NazwStud+</td>
                                                                    <td class="center">Kier</td>
                                                                    <td class="center">1</td>
                                                                    <td class="center">Mężczyzna</td>
                                                                </tr>
                                                                <tr class="even gradeA">
                                                                    <td>11</td>
                                                                    <td>ImStud</td>
                                                                    <td>2ImStud</td>
                                                                    <td>NazwStud+</td>
                                                                    <td class="center">Kier</td>
                                                                    <td class="center">1</td>
                                                                    <td class="center">Mężczyzna</td>
                                                                </tr>
                                                                <tr class="even gradeA">
                                                                    <td>11</td>
                                                                    <td>ImStud</td>
                                                                    <td>2ImStud</td>
                                                                    <td>NazwStud+</td>
                                                                    <td class="center">Kier</td>
                                                                    <td class="center">1</td>
                                                                    <td class="center">Mężczyzna</td>
                                                                </tr>
                                                                <tr class="even gradeA">
                                                                    <td>11</td>
                                                                    <td>ImStud</td>
                                                                    <td>2ImStud</td>
                                                                    <td>NazwStud+</td>
                                                                    <td class="center">Kier</td>
                                                                    <td class="center">1</td>
                                                                    <td class="center">Mężczyzna</td>
                                                                </tr>


                                                            </tbody>
                                                        </table>

                                                    </div>
                                                    <!-- /.table-responsive -->

                                                </div>
                                                <!-- musi zostać wybrany student i dopiero będzie można edytować dane -->


                                                <!-- /.panel-body -->
                                            </div>
                                            <!-- /.panel -->
                                        </div>
                                        <!-- /.col-lg-12 -->
                                    </div>
                                </div>
                            </div>
                            <form  action="dane-szcz-stud.html">
                                <input class="btn btn-primary" type="submit" value="Aktualizuj">
                            </form>
                        </div>
                        <!-- /.panel-body -->
                    </div>
                    <!-- /.panel -->
                </div>
                <!-- /.col-lg-6 -->
            </div>
            <!-- /.row -->



        </div>
        <!-- /#page-wrapper -->


        <!-- /#wrapper -->

        <!-- jQuery -->
        <script src="../resources/js/jquery.js"></script>

        <!-- Bootstrap Core JavaScript -->
        <script src="../resources/js/bootstrap.min.js"></script>

        <!-- Metis Menu Plugin JavaScript -->
        <script src="../resources/js/plugins/metisMenu/metisMenu.min.js"></script>

        <!-- Custom Theme JavaScript -->
        <script src="../resources/js/sb-admin-2.js"></script>

        <!-- For nav -->
        <script type="text/javascript" src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
        <script type="text/javascript" src="../resources/js/general.js"></script>
    </body>

</html>
