<!DOCTYPE html>
<html lang="pl">

    <head>

        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="">
        <meta name="author" content="">

        <title>ProAkademia</title>

        <!-- Bootstrap Core CSS -->
        <link href="../resources/css/bootstrap.min.css" rel="stylesheet">

        <!-- MetisMenu CSS -->
        <link href="../resources/css/plugins/metisMenu/metisMenu.min.css" rel="stylesheet">

        <!-- Custom CSS -->
        <link href="../resources/css/sb-admin-2.css" rel="stylesheet">

        <!-- Custom Fonts -->
        <link href="../resources/font-awesome-4.1.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">

        <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->

    </head>

    <body>

        <div id="wrapper">

            <nav id="menuF"></nav>
            <!-- Left menu -->

        </div>
        <!-- /#page-wrapper -->

        <div id="page-wrapper">
            <div class="row">
                <div class="col-lg-12">
                    <h1 class="page-header">Dodawanie nowego studenta</h1>
                </div>
                <!-- /.col-lg-12 -->
            </div>
            <!-- /.row -->

            <div class="row">
                <div class="col-lg-12">
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            Nowy student
                        </div>
                        <!-- /.panel-heading -->
                        <div class="panel-body">



                            <div class="row">
                                <div class="col-lg-12">
                                    <div class="panel-body">
                                        <div class="col-lg-3">
                                            <div class="form-group">
                                                <label>
                                                    Imię 
                                                </label>
                                                <input class="form-control" placeholder="Wprowadź tekst">  
                                            </div>
                                            <div class="form-group">
                                                <label>
                                                    Drugie imię     
                                                </label>
                                                <input class="form-control" placeholder="Wprowadź tekst"> 
                                            </div>
                                            <div class="form-group">
                                                <label>
                                                    Nazwisko  
                                                </label>
                                                <input class="form-control" placeholder="Wprowadź tekst">
                                            </div>
                                        </div>
                                        <div class="col-lg-3">
                                            <div class="form-group">
                                                <label>
                                                    Data urodzenia
                                                </label>
                                                <input class="form-control" placeholder="Wprowadź tekst">  
                                            </div>
                                            <div class="form-group">
                                                <label>
                                                    Miejsce urodzenia     
                                                </label>
                                                <input class="form-control" placeholder="Wprowadź tekst"> 
                                            </div>
                                            <div class="form-group">
                                                <label>
                                                    Płeć 
                                                </label>
                                                <input class="form-control" placeholder="Wprowadź tekst">
                                            </div>   
                                        </div>
                                        <div class="col-lg-3">
                                            <div class="form-group">
                                                <label> Adres zameldowania </label>
                                                <input class="form-control" placeholder="Wprowadź tekst"> 
                                            </div>
                                            <div class="form-group">
                                                <label>
                                                    Adres korespondencji    
                                                </label>
                                                <input class="form-control" placeholder="Wprowadź tekst"> 
                                            </div>
                                            <div class="form-group">
                                                <label>
                                                    Telefon kontaktowy   
                                                </label>
                                                <input class="form-control" placeholder="Wprowadź tekst"> 
                                            </div>
                                        </div>
                                        <div class="col-lg-3">
                                            <div class="form-group">
                                                <label>
                                                    Adres mailowy   
                                                </label>
                                                <input class="form-control" placeholder="Wprowadź tekst"> 
                                            </div>
                                            <div class="form-group">
                                                <label>
                                                    Imie i nazwisko matki                                     
                                                </label>   
                                                <input class="form-control" placeholder="Wprowadź tekst">  
                                            </div>
                                            <div class="form-group">
                                                <label>
                                                    Imie i nazwisko ojca                                     
                                                </label>   
                                                <input class="form-control" placeholder="Wprowadź tekst">  
                                            </div>

                                        </div>

                                    </div>
                                </div>
                                <!-- /.col-lg-12 -->
                            </div>
                            <form action="studenci.html">
                                <input class="btn btn-primary" type="submit" value="Dodaj">
                            </form>
                        </div>

                    </div>
                </div>
                <!-- /.panel-body -->
            </div>
            <!-- /.panel -->
        </div>
        <!-- /.col-lg-6 -->

        <!-- /.row -->



        <!-- jQuery -->
        <script src="../resources/js/jquery.js"></script>

        <!-- Bootstrap Core JavaScript -->
        <script src="../resources/js/bootstrap.min.js"></script>

        <!-- Metis Menu Plugin JavaScript -->
        <script src="../resources/js/plugins/metisMenu/metisMenu.min.js"></script>

        <!-- Custom Theme JavaScript -->
        <script src="../resources/js/sb-admin-2.js"></script>
        <!-- For nav -->
        <script type="text/javascript" src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
        <script type="text/javascript" src="../resources/js/general.js"></script>
    </body>

</html>
