<!DOCTYPE html>
<html lang="en">

    <head>

        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="">
        <meta name="author" content="">

        <title>ProAkademia</title>

        <!-- Bootstrap Core CSS -->
        <link href="../resources/css/bootstrap.min.css" rel="stylesheet">

        <!-- MetisMenu CSS -->
        <link href="../resources/css/plugins/metisMenu/metisMenu.min.css" rel="stylesheet">

        <!-- DataTables CSS -->
        <link href="../resources/css/plugins/dataTables.bootstrap.css" rel="stylesheet">

        <!-- Custom CSS -->
        <link href="../resources/css/sb-admin-2.css" rel="stylesheet">

        <!-- Custom Fonts -->
        <link href="../resources/font-awesome-4.1.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">

        <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->

    </head>

    <body>

        <div id="wrapper">

            <!-- Navigation -->
            <nav id="menuF"></nav>

            <div id="page-wrapper">
                <div class="row">
                    <div class="col-lg-12">
                        <h1 class="page-header">Pracownicy</h1>
                    </div>
                    <!-- /.col-lg-12 -->
                </div>
                <!-- /.row -->

                <div class="row">
                    <div class="col-lg-12">
                        <div class="panel panel-default">
                            <div class="panel-heading">
                                Filtry
                            </div>
                            <div class="panel-body">
                                <div class="col-lg-3">
                                    <div class="checkbox">
                                        <label>
                                            <input type="checkbox" value="" > Pesel                                     
                                        </label>   
                                        <input class="form-control" placeholder="Wprowadź tekst">  
                                    </div>
                                    <div class="checkbox">
                                        <label>
                                            <input type="checkbox" value="" > Imię 
                                        </label>
                                        <input class="form-control" placeholder="Wprowadź tekst">  
                                    </div>
                                </div>
                                <div class="col-lg-3">
                                    <div class="checkbox">
                                        <label>
                                            <input type="checkbox" value="" > Drugie imię     
                                        </label>
                                        <input class="form-control" placeholder="Wprowadź tekst"> 
                                    </div>
                                    <div class="checkbox">
                                        <label>
                                            <input type="checkbox" value="" > Nazwisko  
                                        </label>
                                        <input class="form-control" placeholder="Wprowadź tekst">
                                    </div>
                                </div>
                                <div class="col-lg-3">
                                    <div class="checkbox">
                                        <label><input type="checkbox" value="" > Tytuł </label>
                                        <input class="form-control" placeholder="Wprowadź tekst"> 
                                    </div>
                                    <div class="checkbox">
                                        <label>
                                            <input type="checkbox" value="" > Płeć    
                                        </label>
                                        <input class="form-control" placeholder="Wprowadź tekst"> 
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
                    <!-- /.col-lg-12 -->
                </div>




                <div class="row">
                    <div class="col-lg-12">
                        <div class="panel panel-default">
                            <div class="panel-heading">
                                Tabela z danymi pracowników
                            </div>
                            <!-- /.panel-heading -->
                            <div class="panel-body">
                                <div class="table-responsive">
                                    <table class="table table-striped table-bordered table-hover" id="dataTables-example">
                                        <thead>
                                            <tr>
                                                <th>Pesel</th>
                                                <th>Imię</th>
                                                <th>Drugie imię</th>
                                                <th>Nazwisko</th>
                                                <th>Tytuł</th>
                                                <th>Płeć</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr class="odd gradeX">
                                                <td>1</td>
                                                <td>ImStud</td>
                                                <td>2ImStud</td>
                                                <td>NazwStud+</td>
                                                <td class="center">dr</td>
                                                <td class="center">Mężczyzna</td>
                                            </tr>
                                            <tr class="even gradeC">
                                                <td>2</td>
                                                <td>ImStud</td>
                                                <td>2ImStud</td>
                                                <td>NazwStud+</td>
                                                <td class="center">dr</td>
                                                <td class="center">Mężczyzna</td>
                                            </tr>
                                            <tr class="odd gradeA">
                                                <td>3</td>
                                                <td>ImStud</td>
                                                <td>2ImStud</td>
                                                <td>NazwStud+</td>
                                                <td class="center">dr</td>
                                                <td class="center">Mężczyzna</td>
                                            </tr>
                                            <tr class="even gradeA">
                                                <td>4</td>
                                                <td>ImStud</td>
                                                <td>2ImStud</td>
                                                <td>NazwStud+</td>
                                                <td class="center">dr</td>
                                                <td class="center">Mężczyzna</td>
                                            </tr>
                                            <tr class="even gradeA">
                                                <td>5</td>
                                                <td>ImStud</td>
                                                <td>2ImStud</td>
                                                <td>NazwStud+</td>
                                                <td class="center">dr</td>
                                                <td class="center">Mężczyzna</td>
                                            </tr>
                                            <tr class="even gradeA">
                                                <td>6</td>
                                                <td>ImStud</td>
                                                <td>2ImStud</td>
                                                <td>NazwStud+</td>
                                                <td class="center">dr</td>
                                                <td class="center">Mężczyzna</td>
                                            </tr>
                                            <tr class="even gradeA">
                                                <td>7</td>
                                                <td>ImStud</td>
                                                <td>2ImStud</td>
                                                <td>NazwStud+</td>
                                                <td class="center">dr</td>
                                                <td class="center">Mężczyzna</td>
                                            </tr>
                                            <tr class="even gradeA">
                                                <td>9</td>
                                                <td>ImStud</td>
                                                <td>2ImStud</td>
                                                <td>NazwStud+</td>
                                                <td class="center">dr</td>
                                                <td class="center">Mężczyzna</td>
                                            </tr>
                                            <tr class="even gradeA">
                                                <td>10</td>
                                                <td>ImStud</td>
                                                <td>2ImStud</td>
                                                <td>NazwStud+</td>
                                                <td class="center">dr</td>
                                                <td class="center">Mężczyzna</td>
                                            </tr>
                                            <tr class="even gradeA">
                                                <td>11</td>
                                                <td>ImStud</td>
                                                <td>2ImStud</td>
                                                <td>NazwStud+</td>
                                                <td class="center">dr</td>
                                                <td class="center">Mężczyzna</td>
                                            </tr>
                                            <tr class="even gradeA">
                                                <td>11</td>
                                                <td>ImStud</td>
                                                <td>2ImStud</td>
                                                <td>NazwStud+</td>
                                                <td class="center">dr</td>
                                                <td class="center">Mężczyzna</td>
                                            </tr>
                                            <tr class="even gradeA">
                                                <td>11</td>
                                                <td>ImStud</td>
                                                <td>2ImStud</td>
                                                <td>NazwStud+</td>
                                                <td class="center">dr</td>
                                                <td class="center">Mężczyzna</td>
                                            </tr>
                                            <tr class="even gradeA">
                                                <td>11</td>
                                                <td>ImStud</td>
                                                <td>2ImStud</td>
                                                <td>NazwStud+</td>
                                                <td class="center">dr</td>
                                                <td class="center">Mężczyzna</td>
                                            </tr>
                                            <tr class="even gradeA">
                                                <td>11</td>
                                                <td>ImStud</td>
                                                <td>2ImStud</td>
                                                <td>NazwStud+</td>
                                                <td class="center">dr</td>
                                                <td class="center">Mężczyzna</td>
                                            </tr>
                                            <tr class="even gradeA">
                                                <td>11</td>
                                                <td>ImStud</td>
                                                <td>2ImStud</td>
                                                <td>NazwStud+</td>
                                                <td class="center">dr</td>
                                                <td class="center">Mężczyzna</td>
                                            </tr>
                                            <tr class="even gradeA">
                                                <td>11</td>
                                                <td>ImStud</td>
                                                <td>2ImStud</td>
                                                <td>NazwStud+</td>
                                                <td class="center">dr</td>
                                                <td class="center">Kobieta</td>
                                            </tr>
                                            <tr class="even gradeA">
                                                <td>11</td>
                                                <td>ImStud</td>
                                                <td>2ImStud</td>
                                                <td>NazwStud+</td>
                                                <td class="center">dr</td>
                                                <td class="center">Mężczyzna</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                                <!-- /.table-responsive -->
                                <form action="dane-szcz-prac.html">
                                    <input class="btn btn-primary" type="submit" value="Edytuj dane pracownika">
                                </form>
                            </div>

                            <!-- /.panel-body -->
                        </div>
                        <!-- /.panel -->
                    </div>
                    <!-- /.col-lg-12 -->
                </div>
                <!-- /.row -->

            </div>
            <!-- /#page-wrapper -->

        </div>
        <!-- /#wrapper -->

        <!-- jQuery -->
        <script src="../resources/js/jquery.js"></script>

        <!-- Bootstrap Core JavaScript -->
        <script src="../resources/js/bootstrap.min.js"></script>

        <!-- Metis Menu Plugin JavaScript -->
        <script src="../resources/js/plugins/metisMenu/metisMenu.min.js"></script>

        <!-- DataTables JavaScript -->
        <script src="../resources/js/plugins/dataTables/jquery.dataTables.js"></script>
        <script src="../resources/js/plugins/dataTables/dataTables.bootstrap.js"></script>

        <!-- Custom Theme JavaScript -->
        <script src="../resources/js/sb-admin-2.js"></script>

        <!-- Page-Level Demo Scripts - Tables - Use for reference -->
        <script>
            $(document).ready(function () {
                $('#dataTables-example').dataTable();
            });
        </script>
        <!-- For nav -->
        <script type="text/javascript" src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
        <script type="text/javascript" src="../resources/js/general.js"></script>
    </body>

</html>
