<!DOCTYPE html>
<html lang="en">

    <head>

        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="">
        <meta name="author" content="">

        <title>ProAkademia</title>

        <!-- Bootstrap Core CSS -->
        <link href="../resources/css/bootstrap.min.css" rel="stylesheet">

        <!-- MetisMenu CSS -->
        <link href="../resources/css/plugins/metisMenu/metisMenu.min.css" rel="stylesheet">

        <!-- Timeline CSS -->
        <link href="../resources/css/plugins/timeline.css" rel="stylesheet">

        <!-- Custom CSS -->
        <link href="../resources/css/sb-admin-2.css" rel="stylesheet">

        <!-- Morris Charts CSS -->
        <link href="../resources/css/plugins/morris.css" rel="stylesheet">

        <!-- Custom Fonts -->
        <link href="../resources/font-awesome-4.1.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">


        <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->

    </head>

    <body>

        <div id="wrapper">

            <nav id="menuF"></nav>

            <!-- Left menu -->
            <div id="page-wrapper">
                <div class="row">
                    <div class="col-lg-12">
                        <h1 class="page-header">Strona studenta</h1>
                        studencie uciekaj bla bla 

                        <div class="panel-body">
                            <div class="table-responsive">
                                <table class="table table-striped table-bordered table-hover" id="dataTables-example">
                                    <thead>
                                        <tr>
                                            <th>Numer indeksu</th>
                                            <th>Imię</th>
                                            <th>Drugie imię</th>
                                            <th>Nazwisko</th>
                                            <th>Kierunek</th>
                                            <th>Semestr</th>
                                            <th>Płeć</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr class="odd gradeX">
                                            <td>1</td>
                                            <td>ImStud</td>
                                            <td>2ImStud</td>
                                            <td>NazwStud+</td>
                                            <td class="center">Kier</td>
                                            <td class="center">1</td>
                                            <td class="center">Mężczyzna</td>
                                        </tr>
                                    </tbody>
                                </table>

                            </div>
                            <!-- /.col-lg-12 -->
                        </div>
                        <!-- /.row -->

                    </div>
                    <!-- /#page-wrapper -->

                </div>
                <!-- /#wrapper -->

                <!-- jQuery -->
                <script src="../resources/js/jquery.js"></script>

                <!-- Bootstrap Core JavaScript -->
                <script src="../resources/js/bootstrap.min.js"></script>

                <!-- Metis Menu Plugin JavaScript -->
                <script src="../resources/js/plugins/metisMenu/metisMenu.min.js"></script>

                <!-- Morris Charts JavaScript -->
                <script src="../resources/js/plugins/morris/raphael.min.js"></script>
                <script src="../resources/js/plugins/morris/morris.min.js"></script>
                <script src="../resources/js/plugins/morris/morris-data.js"></script>

                <!-- Custom Theme JavaScript -->
                <script src="../resources/js/sb-admin-2.js"></script>

                <!-- For nav -->
                <script type="text/javascript" src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
                <script type="text/javascript" src="../resources/js/navStud.js"></script>
    </body>
</html>
